<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0;
        background: #63a4ca;
			}
        /* Custom styles for dat.GUI */
        .dg.main {
            background: #d1d1d1; /* Change panel background color */
            border: 1px solid #666; /* Panel border color */
            color: #fff; /* Text color */
        }

        .dg .cr {
            background-color: #444 !important; /* Controller background */
        }

        .dg .cr:hover {
            background-color: #555 !important; /* Hover state */
        }

        .dg .slider {
            background: #fff; /* Slider track color */
        }

        .dg .slider-fg {
            background: #00ff00 !important; /* Slider foreground color */
        }

        .dg .c, .dg .controller-row {
            color: #0f0 !important; /* Text color for controllers */
        }

        .dg .property-name {
            font-family: 'Courier New', Courier, monospace; /* Custom font for labels */
        }
    </style>
		</style>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
			  }
			}
		  </script>
		  <form action="/api/profile/" method="POST">
			<label for="email">EMAIL</label>
			<input type="text" name="email" required>
			<label for="name">NAME</label>
			<input type="text" name="name" required>
			<label for="password">Password</label>
			<input type="test" name="password" required>
			<button type="submit" value="Submit">
		  </form>
	</head>
	<body>
		<div id="info">Sign Up</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>